
    .about{
      width:100%;
      height:150vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(148, 237, 237);
      min-width: 1000px;
      max-width: 1520px;
    }
    .about h1{
      text-decoration: underline;
      text-decoration-color:orange;
      text-decoration-thickness:1px ;
      text-underline-offset: 10px;
      height:40px;
      color: rgb(81, 81, 235);
    }
    .about .content{
      width:90%;
      height: fit-content;
      margin-top: 40PX;
    }
    .about .content h3{
      color: rgb(8, 8, 154);
      font-weight: 600;
      text-decoration: underline;
      text-decoration-color:orange;
      text-decoration-thickness:1px ;
      text-underline-offset: 10px;
      height:40px
    }
    .about .content p{
      margin-top: 10px;
      
    }
    .about .content button{
      align-self: flex-start;
      border: none;
      outline: none;
      background:linear-gradient(45deg,red,orange) ;
      width: 90px;
      height:40px;
      border-radius: 20px;
      margin-top: 20px;
      color: white;
      font-weight: 200;
      border-top-right-radius: 0;
      transition: all 1s linear;
      cursor: pointer;
      box-shadow: 1px 1px 10px white;
    }
    .about .content button:hover{
      border-top-right-radius: 20px;
    }
    .about .imagecontent{
      display: flex;
      margin: 20px;
    }
    .about .imagecontent .rightimg{
      width:430px;
      height:330px;
      background:linear-gradient(45deg,red ,orange);
      display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
     transition: all 1s linear;
     box-shadow: 1px 1px 20px aliceblue;
    }
    .about .imagecontent .rightimg:hover{
      border-radius: 20px;
    }
    .about .imagecontent .rightimg img:hover{
      padding-right: 0px;
    }
    .about .imagecontent .leftimg{
      width:600px;
      height:310px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .about .imagecontent .rightimg img{
      width:400px;
      height:300px;
      padding-right:60px;
      transition: all 1s linear;
    }
    
    .service{
      width:100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(235, 202, 140);
      height: 100vh;
      min-width: 1000px;
      max-width: 1520px;
    }
    .service h1{
      margin-top: 50px;
    }
    .service .cards{
      margin-top: 50px;
      width:90%;
      height:max-content;
      display: flex;
      justify-content: space-around;
    }
    .service .cards .card1 i.fa-brands{
      font-size: 50px;
    }
    .service .cards .card1{
      width:25%;
      height:300px;
    }
    .service .cards .card2{
      width:25%;
      height:300px;
      
    }
    .service .cards .card3{
      width:25%;
      height:300px;
      
    }
    .service .card1,.card2,.card3{
      display: flex;
      width:200px;
      height:300px;
      box-shadow: 1px 1px 10px black;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 15px;
      background-color: white;
      border-radius: 10px;
    }
    .service .card1:hover{
      border-radius: 10px;
    }
    .service .cards .card2 img{
       width:50px;
       height: 50px;
    }
    .service .cards .card3 img{
      width:50px;
      height: 50px;
    }
    .service .cards button{
      width:50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      border: 1px solid black;
      cursor: pointer;
    }
    .service .cards button:hover{
      border-color: orange;
    }
    .workExperience{
      height: 160vh;
      width:100%;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background:linear-gradient(45deg,rgb(208, 158, 66),rgb(225, 178, 90));
      min-width: 1000px;
      max-width: 1520px;
    }
    .workExperience::before{
      content: "";
      width:100%;
      height: 100px;
      background-color: rgb(118, 118, 203);
      align-self: flex-start;
      /* border-top-right-radius:100px; */
      clip-path: ellipse(35rem 50% at top center);
      /* z-index: -1; */
    }
    /* .workExperience::after{
      width:100%;
      content:"";
      height: 200px;
      clip-path: ellipse(38rem 50% at bottom center);
      background-color:rgb(91, 91, 247);
    } */
    .workExperience h1{
      margin-top: 0px;
      z-index: 1;
      position: absolute;
    }
    .workExperience .firstrow{
      display: flex;
      margin-top: 40px;
      width:90%;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
    }
    .workExperience .firstrow .cardWordpress{
      width:500px;
      height: 300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center ;
      border-radius: 20px;
      box-shadow: 1px 1px 5px black; 
    }
    .workExperience .firstrow .cardWebdesign{
      width:500px;
      height: 300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center ;
      border-radius: 20px;
      box-shadow: 1px 1px 5px black;
    }
    .workExperience .firstrow .cardWebdesign #perc{
      width:350px;
      /* border:1px solid black; */
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      background-color: rgba(128, 128, 128, 0.76);
    }
    .workExperience .firstrow .cardWebdesign #percin{
      width:90%;
      padding-left: 10px;
      background-color: rgb(243, 32, 32);
      font-size: 10px;
      height: 100%;
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .workExperience .firstrow .cardWordpress #perc{
      width:350px;
      /* border:1px solid black; */
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      background-color: rgba(128, 128, 128, 0.76);
    }
    .workExperience .firstrow .cardWordpress #percin{
      width:80%;
      padding-left: 10px;
      background-color: rgb(243, 32, 32);
      font-size: 10px;
      height: 100%;
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .workExperience .firstrow .cardWordpress,.cardWebdesign p{
      padding-left: 20px;
      padding-right: 20px;
    }
    .workExperience .secondrow{
      width:100%;
      display: flex;
      height:300px;
     justify-content: space-around;
     margin-top: 40px;
    }
    .workExperience .secondrow .cardWebdevelopment{
      width:350px;
      height: 300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center ;
      border-radius: 20px;
      box-shadow: 1px 1px 5px black; 
    }
    .workExperience .secondrow .cardWebdevelopment #perc{
      width:300px;
      /* border:1px solid black; */
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      background-color: rgba(128, 128, 128, 0.76);
    }
    .workExperience .secondrow .cardWebdevelopment #percin{
      width:80%;
      padding-left: 10px;
      background-color: rgb(243, 32, 32);
      font-size: 10px;
      height: 100%;
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .workExperience .secondrow .cardWebdevelopment,.cardGraphic,.cardMarketing p{
      padding-left: 20px;
      padding-right: 20px;
    }
    .workExperience .secondrow .cardGraphic{
      width:350px;
      height: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center ;
      border-radius: 20px;
      box-shadow: 1px 1px 5px black; 
    }
    .workExperience .secondrow .cardGraphic #perc{
      width:300px;
      /* border:1px solid black; */
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      background-color: rgba(128, 128, 128, 0.76);
    }
    .workExperience .secondrow .cardGraphic #percin{
      width:90%;
      padding-left: 10px;
      background-color: rgb(243, 32, 32);
      font-size: 10px;
      height: 100%;
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .workExperience .secondrow .cardMarketing #perc{
      width:300px;
      /* border:1px solid black; */
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      background-color: rgba(128, 128, 128, 0.76);
    }
    .workExperience .secondrow .cardMarketing #percin{
      width:90%;
      padding-left: 10px;
      background-color: rgb(243, 32, 32);
      font-size: 10px;
      height: 100%;
      color: white;
      font-size: 15px;
      font-weight: 400;
    }
    .workExperience .secondrow .cardMarketing{
      width:350px;
      height: 100%;
      background-color: white ;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center ;
      border-radius: 20px;
      box-shadow: 1px 1px 5px black; 
    }
    .portfolio{
      display: flex;
      width:100%;
      height:100vh;
      flex-direction: column;
      text-align: center;
      background-color:rgb(91, 91, 247);
      min-width: 1000px;
      max-width: 1520px;
    
    }
    .portfolio::after{
      width:100%;
      content: "";
      height: 100px;
      position: relative;
      top: 308px;
      clip-path: ellipse(38rem 70% at top center);
      background-color:rgb(91, 91, 247);
    }
    .portfolio::before{
      width:100%;
      content: "";
      height: 100px;
      position: relative;
      top: -100px;
      transform: rotate(180deg);
      clip-path: ellipse(38rem 70% at top center);
      background-color:rgb(91, 91, 247);
    }
    .portfolio h1{
      position: relative;
      top: -150px;
      width: 100%;
      justify-self: center;
      font-weight: 600;
      color:black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .portfolio p{
      margin-top: 0px;
      color: white;
    }
      .portfolio .portcontent{
        width:100%;
        height:50px;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      .portfolio .portcontent .img1,.img2{
        width: 450px;
        height:350px;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 1px 1px 10px white;
        transition: all 2s linear;
      }
      .clients{
        width:100%;
        height: 130vh;
        background-color: blanchedalmond;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 1000px;
        max-width: 1520px;
      
      }
      .clients h1{
        margin-top: 100px;
        text-decoration: underline; 
      }
      .clients .clientsrow{
        width:100%;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      .clients .clientsrow .clientone img{
        width:100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .clients .clientsrow .clienttwo img{
        width:100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .clients .clientsrow .clientthree img{
        width:100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .clients .clientsrow .clientfour img{
        width:100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .clients .clientsrow .clientone,.clienttwo,.clientthree,.clientfour{
        width:250px;
        height:400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black;
        background-color: aliceblue;
        border-radius: 10px;
        box-shadow: 1px 1px 10px black;
      }
      .clients .clientsrow .clientone,.clienttwo,.clientthree,.clientfour p{
        padding-left: 10px;
        padding-right: 10px;
      }
 