<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin-left: 10%;
            margin-top: 8%;
            animation: 2s ease 0s 1 content;
        }
        @keyframes content{
            0%{
                opacity: 0;
                transform: translateX(100px);
            }
            100%{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .container .img .border img{
            width:300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .container .img .border{
             width:320px;
             height: 320px;
             border-radius:50% ;
             background-color: gray;
        }
        .container .content{
            color: aliceblue;
            margin-top: auto;
            margin-bottom: auto;
            margin-left:3% ;
        }
        .container .content .profession{
            font-family:'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: 100;
            padding-bottom: 1%;
        }
        .container .content .name{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: 1000;
            padding-bottom: 2%;
        }
        .container .content .para{
            width:500px;
            padding-bottom:3%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container .content .btn1{
           background: #000001;
           outline: none;
           border-radius: 15px;
           border:1px solid gray;
           width:100px;
           height:30px;
           color: aliceblue;
           cursor:pointer;
        }
        .container .content .btn2{
            background: #000001;
            outline: none;
            border-radius: 15px;
            border:1px solid grey;
            width:80px;
            height:30px;
            color: aliceblue;
            cursor:pointer;
         }
         .container .content button:hover{
            border: 1px solid blue;
         }
         .btn2 a{
            text-decoration: none;
            color: aliceblue;
         }
         body{
            background-color: #000001;
         }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="img">
            <div class="border">
                <img src="person.jpg" alt="person">
            </div>
        </div>
        <div class="content">
            <p class="profession">FullStack Developer</p>
            <h1 class="name">Bala Muni Chilaka</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestiae excepturi unde alias non illum, hic mollitia possimus dolore quidem magni at porro voluptate nostrum accusamus culpa aspernatur quasi. Tempora, cum?</p>
            <button class="btn1">Download CV</button>
            <button class="btn2"><a href="contact/">Contact</a></button>
        </div>
    </div>
   
    </div>

</body>
</html>