<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock title%}</title>

    <style>
      .foot{
        width:100%;
        height:40vh;
        background-color: rgb(11, 0, 36);
        color: white;
        min-width: 1000px;
        max-width: 1520px;
      }
      .foot .firstfoot{
        display: flex;
        width:100%;
        height:100px;
        align-items: center;
        justify-content: space-around;
      }
      .foot .firstfoot .icons{
        width:150px;
        height:20px;
        display: flex;
        justify-content: space-between;
      }
      .foot .firstfoot .icons i{
        width:15px;
        height: 15px;
        cursor: pointer;
      }
      .foot .copyright{
        width:100%;
        margin: auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
      }
 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-gradient overflow-auto">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active px-5" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-5" aria-current="page" href="/projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-5" aria-current="page" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-5" aria-current="page" href="/contact">Contact</a>
              </li>
              
             
              
            </ul>
          </div>
        </div>
      </nav>

      {% block body %}
{% endblock body %}


<div class="foot">
  <div class="firstfoot">
      <div class="icons">
          <i class="fa-brands fa-facebook" style="color: rgba(255, 255, 255, 0.933);"></i>
          <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
          <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
          <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
          <i class="fa-brands fa-github" style="color: #ffffff;"></i>
      </div>
      <div class="logoicon">logo</div>
      <div class="emailicon">Example@gmail.com</div>
  </div>
  <hr>
  <div class="copyright">copyright @ 2024 Mr.Thimothi</div>
</div>


</body>
</html>